   location /spotify/ {
        proxy_pass http://127.0.0.1:81; //change ip here
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

	location /spotifyimg/ {
		expires 72h;
		error_page 404 =200 /avatar.jpg;
		proxy_pass http://o.scdn.co/;
	}